# OHUNTER

./: README.md
ohunter-backend/: AGENTS.md  pom.xml  test-all-endpoints.ps1  test-api-working.ps1  test-api.ps1
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/: OhunterBackendApplication.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/config/: SecurityConfig.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/controller/: AdminController.java  ApplicationController.java  AuthController.java  JobController.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/dto/request/: LoginRequest.java  RegisterRequest.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/dto/response/: AuthResponse.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/enums/: ApplicationStatus.java  JobType.java  role.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/model/: Application.java  Company.java  Job.java  User.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/repository/: ApplicationRepository.java  CompanyRepository.java  JobRepository.java  UserRepository.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
ohunter-backend/src/main/java/com/vanguard/ohunter_backend/service/: ApplicationService.java  AuthService.java  JobService.java
ohunter-backend/src/main/resources/: application.properties
ohunter-backend/src/test/java/com/vanguard/ohunter_backend/: OhunterBackendApplicationTests.java
ohunter-frontend/: Attached Element Context from Integrated.txt  index.html  package-lock.json  package.json
ohunter-frontend/src/: App.jsx  api.js  index.css  styles.css
ohunter-frontend/src/components/: EmptyState.jsx  JobCard.jsx  JobFormFields.jsx  Loader.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx  SearchBar.jsx  Toast.jsx
ohunter-frontend/src/context/: AuthContext.jsx
ohunter-frontend/src/hooks/: useToast.js
ohunter-frontend/src/pages/: EmployerDashboard.jsx  JobDetailPage.jsx  JobListPage.jsx  LandingPage.jsx  LoginPage.jsx  MyApplicationsPage.jsx  MyJobsPage.jsx  PostJobPage.jsx  RegisterPage.jsx
ohunter-frontend/src/utils/: applicationUtils.js  jobUtils.js
